{
  "name": "data-entry-system",
  "version": "1.0.0",
  "description": "内外径检测数据录入系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.13.0"
  }
}
